* {
  margin: 0;
}

body {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  background-color: #cbe2d4;
}

header {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #0f311c;
}

header .container h1 {
  margin-right: 24em;
  color: white;
}

header .container nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

header .container nav ul li {
  padding: 2em;
}

header .container nav ul li a {
  text-decoration: none;
  color: #d3d300;
  font-size: 1.5em;
}

#main {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

#main .container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
}

#main .container .post {
  margin-left: 3em;
  height: 35em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#main .container .post p {
  font-size: 1.25em;
}

#main .container .post h2 a {
  font-size: 2em;
  -webkit-text-emphasis: none;
          text-emphasis: none;
  color: #00220d;
}

#main #sidebar {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
}

#bottom-cta {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/ span 1;
}
/*# sourceMappingURL=style.css.map */