* {
//   border: 1px solid red !important;
  margin: 0;
}

body {
  display: grid;
  width: 100%;
  grid-template-columns: 70% 30%;
  background-color: rgb(203, 226, 212);
}

header {
  width: 100%;
  grid-column: 1 / span 2;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 49, 28);
    h1 {
      margin-right: 24em;
      color: white;
    }
    nav {
      ul {
        display: flex;
        list-style-type: none;
        li {
          padding: 2em;
          a {
            text-decoration: none;
            color: rgb(211, 211, 0);
            font-size: 1.5em;
          }
        }
      }
    }
  }
}

#main {
  height: 100vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-column: 1 / span 2;
  .container {
      grid-column: 1 / span 1;
    .post {
      margin-left: 3em;
      height: 35em;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      p {
        font-size: 1.25em;
      }
      h2 {
        a {
          font-size: 2em;
          text-emphasis: none;
          color: rgb(0, 34, 13);
        }
      }
    }
  }
  #sidebar {
    grid-column: 2 / span 1;
  }
}


#bottom-cta {
    grid-column: 1/ span 1;
}
